<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sky.css">
    <link rel="stylesheet" href="css/zenburn.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            height:100%;
            justify-content: space-between;
        }
        .flex-container-top-down {
            display: flex;
            flex-direction: column;
            height:100vh;
            justify-content: space-around;
        }
        .reveal li small {
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img src="images/Ingi.svg" style="border: none; box-shadow: none;">
                <h3>
                    Présentation de l'infrastructure étudiante en INGI
                </h3>
                <div style="display:flex;flex-direction: row;justify-content: space-between">
                    <div>
                        <small>François Michel</small>
                        <br>
                        <small>Tom Rousseau</small>
                    </div>
                    <div>
                        <small>Février 2018</small>
                    </div>
                    <div>
                        <small>Maxime Piraux</small>
                        <br>
                        <small>Nicolas Rybowski</small>
                    </div>
                </div>
            </section>
            <section>
                <h3>
                    Retrouvez la présentation en ligne
                </h3>
                <a href="https://ucl-ingi.github.io/presentation-infrastructure/" target="_blank">https://ucl-ingi.github.io/presentation-infrastructure/</a>
            </section>
            <section>
                <h2>Quelles motivations ?</h2>
                <ul>
                    <li class="fragment">Infrastructure vaste et peu connue</li>
                    <li class="fragment">Nombreuses possibilités pouvant vous aider pendant votre cursus</li>
                </ul>
            </section>
            <section style="height: 100%">
                <h2>Une source d'information</h2>
                <a href="https://wiki.student.info.ucl.ac.be" target="_blank">wiki.student.info.ucl.ac.be</a>
                <iframe style="height: 70%;width: 100%" src="https://wiki.student.info.ucl.ac.be/"></iframe>
            </section>
            <section>
                <h2>Règles d'utilisation</h2>
                <ul>
                    <li class="fragment">L'utilisation des salles est soumise à <a href="https://wiki.student.info.ucl.ac.be/Informations/R%c3%a8glement" target="_blank">un réglement</a></li>
                    <li class="fragment">Pour les étudiants INGI</li>
                    <li class="fragment">Dans le cadre de vos études</li>
                    <li class="fragment">Interdiction de manger, boire ou fumer</li>
                    <li class="fragment">Pas d'installation de logiciel sans notre accord</li>
                    <li class="fragment">Pas d'activité illégale</li>
                    <li class="fragment">
                        L'accès à Internet est soumis à <a href="https://www.uclouvain.be/91034.html" target="_blank">la charte UCL</a>
                        et à <a href="https://www.belnet.be/fr/content/politique-dutilisation-acceptable-aup-des-services-dinternet-de-belnet" target="_blank">la
                        politique d'utilisation acceptable de Belnet</a>
                    </li>
                    <li class="fragment">Interdiction de débrancher du matériel</li>
                    <li class="fragment">Interdiction de déplacer du matériel</li>
                    <li class="fragment">Interdiction d'éteindre ou redémarrer du matériel</li>
                </ul>
            </section>
            <section style="height:100%">
                <h2>Le nouveau matériel</h2>
                <div class="flex-container">
                    <div class="fragment" style="width: 48%; height:100%">
                        <h6>Tour Dell</h6>
                        <img style="height:40%" src="images/dell.jpg">
                        <ul style="height: 60%">
                            <li>
                                Intel(R) Core(TM) i7 6700 @ 3.4GHz, 4 coeurs physiques
                            </li>
                            <li>
                                16Go de RAM
                            </li>
                            <li>
                                SSD
                            </li>
                        </ul>
                    </div>
                    <div class="fragment" style="width: 48%; height:100%">
                        <h6>NUC</h6>
                        <img style="height:40%" src="images/nuc.jpg">
                        <ul style="height: 60%">
                            <li>
                                Intel(R) NUC
                            </li>
                            <li>
                                Clients légers, terminaux du serveur Jabba.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section style="height: 100%;">
                <h2>Les salles informatiques</h2>
                <div class="flex-container">
                    <div style="width: 48%; height:100%">
                        <img src="images/plan%20salles%20ingi.svg" style="max-height: 70%">
                    </div>
                    <div style="width: 48%; height:100%">
                        <ul>
                            <li class="fragment">
                                La salle <b>Intel</b>
                                <ul>
                                    <li>18 tours Dell</li>
                                    <li>6 NUCs</li>
                                </ul>
                            </li>
                            <li class="fragment">
                                La salle <b>Siemens</b>
                                <ul>
                                    <li>9 NUCs</li>
                                    <li>8 écrans libres</li>
                                </ul>
                            </li>
                            <li class="fragment">
                                La salle <b>Bill Joy</b>
                                <ul>
                                    <li>4 NUCs</li>
                                    <li>2 écrans libres</li>
                                    <li>Imprimante StudLP</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section style="height: 100%">
                <h2>La liste des machines</h2>
                La liste des machines est consultable sur
                <a href="https://wiki.student.info.ucl.ac.be/Matériel/Matériel" target="_blank">le wiki étudiant</a>
                <iframe style="height: 70%; width: 100%" src="https://wiki.student.info.ucl.ac.be/Matériel/Matériel"></iframe>
            </section>
            <section>
                <h2>OS et logiciels</h2>
                <ul>
                    <li>CentOS 7, kernel 4.14.11</li>
                    <li class="fragment">Bureau MATE</li>
                    <li class="fragment">Tout les logiciels nécessaires pour vos cours</li>
                </ul>
            </section>
            <section>
                <h2>Stockage de données</h2>
                <ul>
                    <li>Vous disposez d'un répertoire personnel privé, disponible simultanément sur chaque machine.</li>
                    <li class="fragment">Il est soumis à des limites de quota.
                        <ul>
                            <li class="fragment">Limite soft à 15 Go</li>
                            <li class="fragment">Limite hard à 18 Go</li>
                            <li class="fragment">Consultable grâce à <code><b>quota -s</b></code> sur <code><b>jabba</b></code></li>
                        </ul>
                    </li>
                    <li class="fragment">Pour les fichiers temporaires, le répertoire <code><b>/storage</b></code> vous est accessible.</li>
                    <li class="fragment">Il est public, local et non persistent.</li>
                </ul>
            </section>
            <section>
              <h2>Stockage de données</h2>
              <ul>
                  <li>Votre répertoire personnel INGI est indépendant du répertoire personnel UCL (Oasis).</li>
                  <li>Vous pouvez monter le répertoire Oasis avec un raccourci sur le bureau.</li>
              </ul>
              <img src="images/oasis.png">
            </section>
            <section>
                <h2>Utiliser les machines</h2>
                <ul>
                    <li class="fragment">Physiquement, avec votre login INGI</li>
                    <li class="fragment">A distance, avec votre clé SSH INGI
                        <ul>
                            <li class="fragment">en ligne de commande via un terminal</li>
                            <li class="fragment">graphiquement via un X2Go</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
              <h3>
                  Changer son mot de passe INGI
              </h3>
              <code class="fragment"><b>passwd</b></code>
            </section>
            <section style="height:100%">
                <h3>
                    Clé SSH INGI
                </h3>
                Un tutoriel pour la génération des clés est disponible sur <a href="https://wiki.student.info.ucl.ac.be/News/FinDeLauthentificationParMotDePasse" target="_blank">le wiki étudiant</a>
                <iframe style="height: 70%; width: 100%" src="https://wiki.student.info.ucl.ac.be/News/FinDeLauthentificationParMotDePasse"></iframe>
            </section>
            <section>
                <h3>
                    Connexion en ligne de commande
                </h3>
                <ul>
                  <li class="fragment">Vous pouvez vous connecter en utilisant <code><b>ssh</b></code></li>
                  <li class="fragment">
                    Connexion de l'extérieur vers studssh:
                    <ul><li>
                      <small>
                        <code data-noescape>
                            <b>ssh identifiant_ingi@studssh.info.ucl.ac.be</b>
                        </code>
                      </small>
                    </li></ul>
                  </li>
                  <li class="fragment">
                    Connexion depuis studssh vers une machine de l'infrastructure:
                    <ul>
                      <li>
                        <small>
                          <code data-noescape>
                              <b>ssh identifiant_ingi@nom_de_la_machine.info.ucl.ac.be</b>
                          </code>
                        </small>
                      </li>
                      <li>
                        Exemple: <small style="margin-top: 16px">
                          <code data-trim data-noescape>
                              <b>ssh michelfra@skywalker.info.ucl.ac.be</b>
                          </code>
                        </small>
                    </ul>
                  </li>
                </ul>
            </section>
            <section style="height: 100%">
                <h3>
                    Connexion graphique aux machines
                </h3>
                Vous pouvez aussi utiliser X2Go pour vous connecter graphiquement aux machines.
                <div style="height:75%">
                    <img style="height:100%" src="images/x2go.png">
                </div>
            </section>
            <section style="height:100%">
                <h3>
                    Connexion graphique aux machines
                </h3>
                Un tutoriel pour l'utilisation de X2Go est disponible sur <a href="https://wiki.student.info.ucl.ac.be/Informations/BureauDistant" target="_blank">le wiki étudiant</a>
                <iframe style="height: 70%; width: 100%" src="https://wiki.student.info.ucl.ac.be/Informations/BureauDistant"></iframe>
            </section>
            <section>
                <h3>
                    Exécuter des tâches de calculs lourds
                </h3>
                <ul>
                    <li>Toutes les machines des salles font parties du grid de calcul INGI</li>
                    <li>Le grid gère pour vous la répartition de vos tâches sur les machines</li>
                    <li class="fragment">Vous pouvez soummettre vos tâches via <code><b>studssh</b></code></li>
                    <li class="fragment">Des machines haute-disponibilitées sont aussi disponible (<a href>H.A.Grid</a>)</li>
                    <li class="fragment">Un tutoriel est disponible <a href="https://wiki.student.info.ucl.ac.be/Documentation/Condor" target="_blank">sur le wiki</a></li>
                </ul>
            </section>
            <section>
                <h3>
                    En cas de problème
                </h3>
                Contactez nous via <a href="mailto:request-ingi@student.uclouvain.be">request-ingi@student.uclouvain.be</a>
            </section>
            <section>
                <h2>
                  Merci de votre attention
                </h2>
                <a href="mailto:request-ingi@student.uclouvain.be">request-ingi@student.uclouvain.be</a><br>
                <a href="https://ucl-ingi.github.io/presentation-infrastructure/" target="_blank">https://ucl-ingi.github.io/presentation-infrastructure/</a>
                <div style="display:flex;flex-direction: row;justify-content: space-between; margin-top: 1em;">
                    <div>
                        <small>François Michel</small>
                    </div>
                    <div>
                        <small>Maxime Piraux</small>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="js/reveal.js"></script>
    <script src="js/head.min.js"></script>
    <script>
        Reveal.initialize({ width:1024,
                            height: 768,
                            dependencies: [{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
                          });
    </script>
</body>
</html>
